{
  "name": "wx-shop",
  "version": "1.0.0",
  "description": "\"# wx-shop\" \r # wx-shop # wx-shop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InvisibleEmbrace/wx-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InvisibleEmbrace/wx-shop/issues"
  },
  "homepage": "https://github.com/InvisibleEmbrace/wx-shop#readme",
  "dependencies": {
    "lin-ui": "^0.6.7"
  }
}
